# springboot-demo

./: README.md  pom.xml
src/main/java/cn/itshaw/demo/: Application.java
src/main/java/cn/itshaw/demo/bean/: BaseRequest.java  BaseResponse.java
src/main/java/cn/itshaw/demo/controller/: AccountController.java
src/main/java/cn/itshaw/demo/domain/: Account.java
src/main/java/cn/itshaw/demo/filter/: LogFilter.java
src/main/java/cn/itshaw/demo/repository/: AccountRepository.java
src/main/java/cn/itshaw/demo/service/: AccountService.java
src/main/java/cn/itshaw/demo/service/impl/: AccountServiceImpl.java
src/main/java/cn/itshaw/demo/util/: PropUtils.java
src/main/resources/: application-dev.yml  application.yml  config.properties
